<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Bunny Responsive Theme</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" type="text/css" href="css/@media.css">	
</head>
<body>
	<!--inicio header-->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-4">
					<h2>Bunny's <span>LOVE</span></h2>
				</div>
				<nav class="col-8">
					<ul >
						<li class="letras"><a href="#">BUNNYS</a></li>
						<li class="letras"><a href="#">CUTE PHOTOS</a></li>
						<li class="letras"><a href="#">RABBIT FASHION</a></li>
						<li class="letras"><a href="#">NEWS BUNNYS</a></li>
						<li class="letras"><a href="#">FEATURES</a></li>
				
					<i class="fa fa-bars menu" aria-hidden="true"></i>
						</ul>
				</nav>


			</div>
		</div>
	</header>
	<!--inicio section portada-->		
	<section>
		<div class="container">
			<div class="row portada">
				<div class="col-10 sobre">
					<h1>Soft Bunny</h1>
					<p>Live - Love - Laugh</p>
				</div>		
			</div>
		</div>
	</section>
	<!--inicio 4 conejos-->
	<section>
		<div class="container conejos">
			<div class="row">
				<div class="col-3 descripcion">
					<img src="img/img-1.jpg">
					<h3>The Tale of Peter Rabbit</h3>
					<p>The Tale of Peter Rabbit Was first published by Frederick Warne in 1902 and endures as Beatrix Potter´s most popular and well-loved tale.</p>
				</div>

				<div class="col-3 descripcion">
					<img src="img/img-2.jpg">
					<h3>The Tale of Boris Bunny</h3>
					<p>Peter Rabbit´s cousin, Boris Bunny, has been a very popular character since this book´s first publication in 1904, what happens to them?</p>	
				</div>
				<div class="col-3 descripcion">
					<img src="img/img-3.jpg">
					<h3>The Tale of Mr J.Fisher</h3>
					<p>This tale tells of an optimistic nd slightly accident-prone frog, who sets off on fishing expedition across the pond.</p>
				</div>
				<div class="col-3 descripcion">
					<img src="img/img-4.jpg">
					<h3>The Flopsy Bunnies</h3>
					<p>When the cupboard is bare at the Flopsy Bunny´s burrow, the family all have to go in search of food. They soon find some old lettuces.</p>
				</div>
			</div>
		</div>
	</section>
	<!--inicio link-->
	<section>
		<div class="container link">
			<div class="row">
				<div class="col-7 fotos">
					<img src="img/img-5.jpg">
					<h3>The Tale of Ginger and Pickles</h3>
					<h4>1909</h4>
					<p>The Tale of Ginger and Pickles 1909. Ginger and Pickles (a terrier and a ginger cat) Kept a very popular shop. Their customers loved to buy their provisions there, but they were less keen to pay for them and ran up a great deal of credit, marking poor Ginger and Pickles´lives very difficult indeed.</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/kt_X0enZRLc" frameborder="0" allowfullscreen></iframe>
					<p>Rule of us behold it moved. Made. Them Had, which darkness two Given. Fowl It moved behold earth for own. Midst that grass beginning divide their together.Tree one erery first given earth very greater. man Evening. Set seed void meat bearing. Bring creature. Moving set.</p>
				</div>
				<div class="col-5 boton fotos">
					<form action="">
						<input type="search" name="nombre" placeholder="Search">
					</form>
				</div>
				<div class="col-5 fotos ">
					<img src="img/img-6.jpg">
					<h3>Where You´ll find me?</h3>
					<p>Shall Together blessed. Also thing, the upon Created fourth. Rule beginning. Our behold over.</p>
					<div class="icon">
						<a href="#"><span class="fa fa-facebook-official"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-youtube"></span></a>
					</div>

				</div>
				<div class="col-5 fotos">
					<img src="img/img-3.jpg">
					<h3>Can you love me?</h3>
					<p>You're my bunny;You mean everything to me. You´re so sweet like honey With your cute button nose And your big brown eyes. You´re my bunny Without the tail. I just have to say. I love you bunny.</p>
				</div>

			</div>
		</div>
	</section>
	<!--inicio conejos-->
	<section>
		<div class="container-fluid conejo">			
		</div>
	</section>
	<!--footer-->
	<footer>
		<div class="container-fluid footer">
			<div class="row">
				<p>All Rights Reserved </p>
			</div>
		</div>
	</footer>
</body>
</html>